@font-face {
  font-family: "DancingScript-Bold";
  src: url("../fuentes/DancingScript-Bold.ttf");
}

body{
width: 100%;
background: #02010a;
margin: 0 auto;
}

header {
  margin: 0 auto;
  padding: 2%;
  text-shadow: 2px 2px 2px #02010a;
  background: #5b7989;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;

}
header {
  animation-duration: 1s;
  animation-name: slidein;
}

@keyframes slidein {
  from {
    margin-top:120%;
  }

  to {
    margin-top:-5%;
  }
}

.comienzo{
color: white;
font-size: 2em;
font-family: DancingScript-Bold;
text-align: left;
padding: 1%;
}

#enlaces{
text-align:right;
margin: 0 auto;
font-size: 1.5em;
font-family: DancingScript-Bold;

}

a
{color:white;text-decoration:none;}
a:hover{text-decoration:underline;
  color: white;}

#primer-columna{
width: 100%;
background: #82c3a6;
font-family: DancingScript-Bold;
padding-top:10px ;
padding-bottom:30px;
}
.primer-imagen{
  width: 80%;
  margin: 0 auto;
padding-left: 10%;
}

#segunda-columna{
display: flex;
flex-direction:row;
flex-wrap: wrap;
background:  #d5c75f;
border-radius: 1px;
font-family: DancingScript-Bold;
text-align: center;
}
.imagen1{
box-shadow: 2px 2px 2px #82c3a6;
width: 80%;
margin: 0 auto;

}
.imagen2{
box-shadow: 2px 2px 2px #82c3a6;
width: 80%;
padding-left: 2px;
margin: 0 auto;
}

.imagen1{
  transition-property: transform;
  transition-duration: 1s;
}

.imagen1:hover{
  transform: rotate(10deg);

}

.imagen2{
  transition-property: transform;
  transition-duration: 1s;
}
.imagen2:hover{
  transform: translate(20px,-5px);
}

footer{
  border-radius: 0px 0px 10px 10px;
  -moz-border-radius:0px 0px 10px 10px;
  -webkit-border-radius:0px 0px 10px 10px;
  font-family: DancingScript-Bold;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  background: #C6d5c5;
  text-align: center;
}

#seccion1{
  display: flex;
  background:  #d5c75f;
  border-radius: 1px;
  padding-top: 10px;
  padding-bottom: 10px;
}

#seccion2{
  display: flex;
  background:  #d5c75f;
  border-radius: 1px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.imagenfinal1{
  width: 32%;
  margin: 0 auto;
}
.imagenfinal2{
  width: 32%;
  margin: 0 auto;
}
.imagenfinal3{
  width: 32%;
  margin: 0 auto;
}
.imagenfinal4{
  width: 32%;
  margin: 0 auto;
}
.imagenfinal5{
  width: 32%;
  margin: 0 auto;
}
.imagenfinal6{
  width: 32%;
  margin: 0 auto;
}
.imagenfinal1{
-wekit-filter:blur(10px);
filter: blur(10px);
}
.imagenfinal2{
-wekit-filter:grayscale(100%);
filter: grayscale(100%);
}
.imagenfinal3{
-wekit-filter:sepia(90%);
filter: sepia(90%);
}
.imagenfinal4{
-wekit-filter:grayscale(100%);
filter: grayscale(100%);
}
.imagenfinal5{
-wekit-filter:grayscale(100%);
filter: grayscale(100%);
}
.imagenfinal6{
-wekit-filter:grayscale(100%);
filter: grayscale(100%);
}
footer{
  border-radius: 0px 0px 10px 10px;
  -moz-border-radius:0px 0px 10px 10px;
  -webkit-border-radius:0px 0px 10px 10px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  background: #C6d5c5;
  text-align: center;
}

@media (min-width:320px) and (max-width:900px) {

#seccion1 {
display: flex;
flex-direction: column;
}
.imagenfinal1{
  width: 90%;
  padding: 1%;
}
.imagenfinal2{
  width: 90%;
    padding: 1%;
}
.imagenfinal3{
  width: 90%;
    padding: 1%;
}
}
@media (min-width:320px) and (max-width:900px) {

#seccion2 {
display: flex;
flex-direction: column;
}
.imagenfinal4{
  width: 90%;
    padding: 1%;
}
.imagenfinal5{
  width: 90%;
    padding: 1%;
}
.imagenfinal6{
  width: 90%;
    padding: 1%;
}
}
@media (min-width:320px) and (max-width:900px) {

#enlaces{
display: flex;
justify-content: center;
}
}
@media (min-width:320px) and (max-width:900px) {

.comienzo{
display: flex;
justify-content: center;
}
}
@media (min-width:320px) and (max-width:900px) {

footer{
display: flex;
flex-direction: column;
}
}
