@font-face {
  font-family: "DancingScript-Bold";
  src: url("fuentes/DancingScript-Bold.ttf");
}

body{
width: 100%;
background: #02010a;
margin: 0 auto;
}

header {
display: flex;
flex-wrap:wrap;
text-shadow: 2px 2px 2px #02010a;
padding: 40px;
background: #5b7989;
border-top-left-radius: 10px;
border-top-right-radius: 10px;

}

.comienzo{
display: flex;
flex-wrap:wrap;
color: white;
font-size: 2em;
font-family: DancingScript-Bold;
}

#enlaces{
display: flex;
flex-wrap:wrap;
text-align: right;
margin: 0 auto;
font-size: 1.5em;
font-family: DancingScript-Bold;

}

a
{color:white;text-decoration:none;}
a:hover{text-decoration:underline;
  color: white;}

#primer-columna{
width: 100%;
background: #82c3a6;
font-family: DancingScript-Bold;
padding-top:10px ;
padding-bottom:30px;
}
.primer-imagen{
  width: 80%;
  margin: 0 auto;
padding-left: 10%;
}

#segunda-columna{
display: flex;
flex-direction:row;
flex-wrap: wrap;
background:  #d5c75f;
border-radius: 1px;
font-family: DancingScript-Bold;
text-align: center;
}
.imagen1{
box-shadow: 2px 2px 2px #82c3a6;
width: 80%;
margin: 0 auto;

}
.imagen2{
box-shadow: 2px 2px 2px #82c3a6;
width: 80%;
padding-left: 2px;
margin: 0 auto;
}

.imagen1{
  transition-property: transform;
  transition-duration: 1s;
}

.imagen1:hover{
  transform: rotate(10deg);

}

.imagen2{
  transition-property: transform;
  transition-duration: 1s;
}
.imagen2:hover{
  transform: translate(20px,-5px);
}

footer{
  border-radius: 0px 0px 10px 10px;
  -moz-border-radius:0px 0px 10px 10px;
  -webkit-border-radius:0px 0px 10px 10px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  background: #C6d5c5;
  text-align: center;
}

@media (min-width:900px) {

}
@media (min-width:320px) and (max-width:900px){
header{

}

}
#seccion1{
display: flex;
flex-direction: row;
flex-wrap: wrap;
margin: 0 auto;
padding-left:2% ;
padding-right: 2%;
padding-top:2% ;
padding-bottom:2% ;
background-color:  #d5c75f;
}
#seccion2{
display: flex;
flex-direction: row;
flex-wrap: wrap;
margin: 0 auto;
padding-left:2% ;
padding-right: 2%;
padding-top:2% ;
padding-bottom:2% ;
background:  #d5c75f;
}

.imagenfinal1{

  padding-left:1% ;
  padding-right: 1%;
}
.imagenfinal1{
-wekit-filter:blur(10px);
filter: blur(10px);
}
.imagenfinal2{

  padding-left:1% ;
  padding-right: 1%;
}
.imagenfinal2{
-wekit-filter:grayscale(100%);
filter: grayscale(100%);
}

.imagenfinal3{

  padding-left:1% ;
  padding-right: 1%;
}
.imagenfinal3{
-wekit-filter:sepia(90%);
filter: sepia(90%);
}


.imagenfinal4{
  padding-left:1% ;
  padding-right: 1%;
}
.imagenfinal4{
-wekit-filter:grayscale(100%);
filter: grayscale(100%);
}

.imagenfinal5{

  padding-left:1% ;
  padding-right: 1%;

}
.imagenfinal6{

  padding-left:1% ;
  padding-right: 1%;
}
.imagenfinal6{
-wekit-filter:grayscale(100%);
filter: grayscale(100%);
}
