<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evaluacion Final</title>
    <link rel="stylesheet" href="iniciocss/estilos.css">
  </head>
  <body>
    <div class="contenedor">
      <header>
<label class="comienzo">Comenzando con las Fotos</label>
<nav id="enlaces">
<a id="index" href="inicio.html">Inicio</a>
<a id="pagina-paisaje" href="paisajes.html">Paisajes</a>
<a id="pagina-retrato" href="retratos.html">Retratos</a>
</nav>
</header>
    <div id="contenedor1">
      <section id="primer-columna">
      <figure>
<img class="primer-imagen"src="imagenes/paisaje1.jpg" alt="paisaje1.jpg" />
      </figure>
     </section>
     <section id="segunda-columna">
      <figure>
        <img class="imagen1"src="imagenes/paisaje736.jpg" alt="Retrato.jpg" />
        <p>Paisajes</p>
      </figure>
<figure>
  <img class="imagen2"src="imagenes/imagenretrato1.jpg" alt="paisaje3.jpg"/>
  <p>Retratos</p>
</figure>
</section>
  </div>
  <footer>
    <div class="contacto">
      <h2><ul>Contacto</ul></h2>
        <ul>Grisalesacevedoj@gmail.com</ul>
        <ul>calle 3c 22-62 Manizales</ul>
        <ul>Telefono 3137299767</ul>
    </div>
<div class="terminos">
    <h2><ul>Terminos</ul></h2>
    <ul> Conoce nuestras Terminos</ul>
</div>
<div class="redes">
  <h2><ul>Redes Sociales</ul></h2>
  <ul>Comparte en Nuestras Redes  </ul>
<ul><img src="imagenes/face.png" alt="facebook" title="" width="10%"></ul>
<ul><img src="imagenes/instagramlogo.png" alt="instagram" width="10%"></ul>
</div>
<div class="derechos">
<h2><ul>Derechos</ul></h2>
  <ul>
    Copyright © 2017 Jhon Edison Grisales Acevedo.
  </ul>
</div>
  </footer>
  </div>
  </body>
</html>
