<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evaluacion Final Paisajes</title>
      <link rel="stylesheet" href="paisajescss/estilos.css">
  </head>
  <body>
    <div class="contenedor">
      <header>
<label class="comienzo">Comenzando con los paisajes</label>
<nav id="enlaces">
<a id="index" href="inicio.html">Inicio</a>
<a id="pagina-paisaje" href="paisajes.html">Paisajes</a>
<a id="pagina-retrato" href="retratos.html">Retratos</a>
</nav>
</header>
<div class="galeria">
  <section id="seccion1">
<img class="imagenfinal1"src="imagenes/imagenfinal3.jpg" alt="imagenfinal1">
<img class="imagenfinal2"src="imagenes/imagenfinal3.jpg" alt="imagenfinal2">
<img class="imagenfinal3"src="imagenes/imagenfinal3.jpg" alt="imagenfinal3">
  </section>
  <section id="seccion2">
<img class="imagenfinal4"src="imagenes/imagenfinal3.jpg" alt="imagenfinal4">
<img class="imagenfinal5"src="imagenes/imagenfinal3.jpg" alt="imagenfinal5">
<img class="imagenfinal6"src="imagenes/imagenfinal3.jpg" alt="imagenfinal6">
  </section>
</div>
<footer>
  <div class="contacto">
    <h2><ul>Contacto</ul></h2>
      <ul>Grisalesacevedoj@gmail.com</ul>
      <ul>calle 3c 22-62 Manizales</ul>
      <ul>Telefono 3137299767</ul>
  </div>
<div class="terminos">
  <h2><ul>Terminos</ul></h2>
  <ul> Conoce nuestras Terminos</ul>
</div>
<div class="redes">
<h2><ul>Redes Sociales</ul></h2>
<ul>Comparte en Nuestras Redes  </ul>
<ul><img src="imagenes/face.png" alt="facebook" title="" width="10%"></ul>
<ul><img src="imagenes/instagramlogo.png" alt="instagram" width="10%"></ul>
</div>
<div class="derechos">
<h2><ul>Derechos</ul></h2>
<ul>
  Copyright © 2017 Jhon Edison Grisales Acevedo.
</ul>
</div>
</footer>
  </body>
</html>
